<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Palabras Claves y Bibliografía</title> 

<link rel="stylesheet" href="css/estilos.css">
    <script src="js/scripts.js"></script>     
</head>
<body>

	<!-- agregar menu -->
	<ul class="menu">
	<li><a href="https://marce27.github.io/boletos/">Boletos</a></li>
	<li><a href="https://marce27.github.io/Region_Union/">La Unión</a></li>
	<li><a href="https://marce27.github.io/Boletos_PC_B/">P.Claves y Bibliografía</a></li>
	</ul>

    <!-- Comentario -->
    <h1>Boletos de Café La Unión</h1>
	
	
	
	<h2><em>Palabras Claves</em></h2>
	
	<p><strong>Numismática</strong>: Ciencia que estudia las monedas y medallas, principalmente antiguas (Real Academia Española, 2020).</p>
	<p><strong>Exonumia</strong>: Estudio de objetos que, aunque no son monedas, se relacionan con estas, especialmente por su uso reconocido 
	como tales (Castro, 2013:134).</p>
	<p><strong>Boletos</strong>: tipo de moneda de pago que emitían personas privadas (físicas o jurídicas) para realizar remuneraciones a los 
	asalariados (Castro, 2013:134).</p>
	<p><strong>Hacienda Cafetalera</strong>: Finca Agrícola,ligada al monocultivo del Café.</p>
	<p><strong>Troquel</strong>: Molde empleado en la acuñación de monedas, medallas, entre otros. (Real Academia Española, 2020).</p>
	<p><strong>Beneficio</strong>: Consiste en el conjunto de procesos industriales, semi industriales y artesanales para preparar el café de 
	distintas maneras, los cuales buscan potenciar diferentes características organolépticas en el café antes de ser tostado. Dentro de las 
	etapas que componen este proceso podemos mencionar: lavado, doble lavado y triple lavado (Café de Costa Rica, 2020).</p>
	<p><strong>Marca de comercialización</strong>: La marca de comercialización corresponde a un símbolo, que es la suma intangible de varios 
	atributos (nombre, término, diseño, símbolo, reputación, entre otros) que identifica los bienes y servicios de un vendedor y que lo diferencia 
	de sus competidores. </p>
	<p><strong>Cafetalero</strong>: Que es propietario de Café.</p>
	<p><strong>Familia</strong>: Conjunto o grupo de personas emparentadas entre sí (ascendientes, descendientes, colaterales y afines de un linaje)
	que viven juntas. </p>
	<p><strong>Motivo</strong>: Elemento estético y simbólico característico de un objeto.</p>
	
	<h2><em>Bibliografía</em></h2>
	
	<p>Arce, M. & Córdoba, J., (2021). Propuesta para la elaboración de una Base de Datos de Boletos de Café, en la Región Cafetalera de La Unión 
	(1900-1940). San José, Costa Rica. Documento Inedito.</p>
	<p>Castro, J., (2013). Los Boletos de café. Revista Espiga. Vol. (XII) 25 133-143.</p>
	<p>Chacón, M., (2002). Historia de boletos en Costa Rica. San José, Costa Rica. Fundación de Museos del Banco Central de Costa Rica.</p>
	<p>Quesada, V., (2017). División territorial de la República de Costa Rica. San José, Costa Rica. Imprenta Nacional.</p>
	<p>Rodríguez, A., (2014). COSTA RICA, HISTORIA DE CRISIS CON AROMA Y SABOR A CAFÉ. Tiempo y sociedad. Vol. (14) 5-33.</p>
	<p>Solano, J.C., (2016). Catálogo de Boletos de café de Costa Rica: región La Unión de Cartago. 1. ed. San José. Costa Rica.  </p>
	<p>(s.f). Procesos de Beneficiado [Articulo]. Icafé.cr. Recuperado de: https://cafedecostarica.com/procesos [22-9-2020].</p>
	<p>(s.f). Historia del Café de Costa Rica [Articulo]. Icafé.cr. Recuperado de: http://www.icafe.cr/nuestro-cafe/historia/ [22-9-2020].</p>
	
	
	
<div class= "fondo">
	</div>	
</body>
</html>
